<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Platformer Game</title>
    <style>
      body {
        background-color: #c7eeff;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #gameContainer {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #gameCanvas {
        position: absolute;
        top: 120%;
        left: 50%;
        transform: translate(-50%, -70%);
        z-index: 1;
        pointer-events: none;
      }

      #bannerImg {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }

      /* 네비게이션 바 스타일 */
      #navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0);
        padding: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }

      .nav-item {
        margin: 0 20px;
      }

      .nav-item a {
        text-decoration: none;
        font-size: 30px;
        color: #ffffff;
        padding: 5px;
        border-radius: 5px; /* 둥근 사각형 모서리 */
      }

      .nav-item a:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div class="nav-item">
        <a href="index.html">Home</a>
      </div>
      <div class="nav-item">
        <a href="community.html">Community</a>
      </div>
    </div>

    <div id="gameContainer">
      <img id="bannerImg" src="banner.png" alt="Banner" />
      <canvas id="gameCanvas"></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
    <script>
      window.addEventListener("keydown", function (e) {
        // 화살표 위로 키를 누를 때 스크롤 이벤트 막기
        if (e.key === "ArrowUp") {
          e.preventDefault();
        }
      });
    </script>
    <script type="module" src="game.js"></script>
  </body>
</html>
